*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background: url(assetsportfolio/Untitled.png);
    background-position:center ;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
    
}
.Narbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}
.Narbar.logo{
    width: 160px;
    cursor: pointer;
    margin-top: -3%;
    margin-left: -2%;
}

ul{
    margin-top: -4%;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: blueviolet;
    margin: -3%;
    transition: 4s ease;
}
ul li a :hover{
   color: brown;
}
.info{
    margin-top: 7%;
    margin-left: 6%;
}
.info h1{
    font-size: 65px;
    color: black;
}
.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}
.info span{
    color: blue;
}
.image{
    width:30% ;
    height:60% ;
    position:absolute ;
    right:100px ;
    bottom:0 ;
}
.image img{
    position: absolute;
    height: 140%;
    left: 80%;
    transform: translate(-55%);
    bottom: 0;
    transition: left 2s ease;
} 
body, html {
    height: 100%;
}
.hero-image {

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");

  
  height: 30%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
image :hover.me{
    left: 55%;
}
.icons a{
    text-decoration: none;
    color: black;
}
.icons ion-icon{
    margin: 7%;
    color: black;
    margin-right: -60px;
    font-size: 60px;
}
.grid-container{
    display: grid;
    background-color: olive;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    
    padding: 10px;
}
.grid-item{
    background-color: royalblue;
    text-align: center;
    padding: 10px;
}
#item1{
    grid-column:1/2 ;
}
#item2{
    grid-column:2/3 ;
}
#item3{
    grid-column3/4: ;
}
#item4{
    grid-column:4/5 ;
}
.container {
    display: flex;
    flex-direction: column;
    background-color: rgb(24, 205, 33);
    padding: 15px;
}

.content-section {
    background-color: rgb(24, 15, 199);
    display: flex;
    flex-direction: row;
    padding: 7px;

}

.sidebar {
    padding: 15px;
    background-color: brown;
    margin-right: 5px;
    flex-basis: 240px;
    text-align: center;
}

.main-content {
    padding: 15px;
    background-color: rgb(196, 36, 156);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    ;
}

.content-row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10px;
}
.form-section{
    display: flex;
    flex-direction: column;
}
.form-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 15px;
    flex-wrap: wrap;

}
form{
    text-align: center;
    border-radius: 10px;
    background-color:mediumorchid;
    color: blue;
    padding: 20px;
    margin-left:30 ;
    font-size: medium;
    width:  30%
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;

}
input{
    border: solid 1px rgb(8, 8, 7);
    height: 25px;
}
textarea{
    border: solid 1px rgb(8, 8, 7);
    height: 25px;
    width: 82px;
}
button{
    border:solid 1px rgb(6, 3, 3);
    padding: 7px 15px;
    background-color: brown;
    border-radius: 15px;
}
